{
  "name": "with-ant-design-custom-theme",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^3.1.6",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "next": "^6.0.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
